<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>paulbassett</title>
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
</head>
<body>
   <div id="wrap">
      <div id="header">
         <img src="images/logo.png">
         <ul class="sns">
            <li><a><i class="fab fa-facebook"></i></a></li>
            <li><a><i class="fab fa-instagram"></i></a></li>
            <li><a><i class="fab fa-youtube"></i></a></li>
         </ul>
         <ul class="nav">
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">MENU</a></li>
            <li><a href="#">STORE</a></li>
            <li><a href="#">SOCIETY</a></li>
            <li><a href="#">EVENT/NEW</a></li>
         </ul>
        <p><a href="#"><i class="fas fa-store"></i>신규입점제의</a>/<a href="#"><i class="fas fa-truck"></i>납품문의</a></p>
      </div>
      <div id="section">
         <div class="cont cont1">
         <object width="100%" height="100%" src="https://www.youtube.com/embed/m0_fzXtrQdg" title="폴 바셋 아이스크림 l 마켓컬리" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></object>
         </div>
         <div class="cont cont2 phone">
               <span>
                  <img src="images/bg1_icon.png" alt="icon">
                  <h1>COFFEE<BR>CLASS</h1>
                  <p>풀바셋 커피 클래스에 지금 참여해보세요</p>
               </span>
               <div class="cont2_btn">
                 <a href="#">DETAIL VIEW</a>
               </div>
         </div>
         <div class="cont cont3">
             <div>
               <i class="fas fa-sync-alt fa-spin"></i>
              <h1>E-SHOP</h1>
            </div>
         </div>
         <div class="cont cont4 tablet">
            <div class="text1">
            <img src="images/bg2_icon.png" alt="icon">
            <h1>BEAN<br> INFO</h1>
            <P>풀바셋 원두 정보를 알아보세요!</P>
            </div>
            <div class="cont4_btn">
               <a href="#">DETAIL VIEW</a>
            </div>
         </div>
         <div class="cont cont5 phone">
            <video autoplay muted>
               <source src="video/video.mp4" type="video/mp4">
            </video>
         </div>
         <div class="cont cont6 coh phone">
            <div>
               <h1>WHAT'S NEWS</h1>
               <p>EVENT / NEWS</p>
            </div>
            <a href="#">DETAIL VIEW</a>
         </div>
         <div class="cont cont7 coa tablet">
            <div>
            <img src="images/bg5_icon.png" alt="icon">
           <h1>STORE</h1>
           <p>FIND A STORE</p>
            </div>
            <a href="#">DETAIL VIEW</a>
         </div>
         <div class="cont cont8 phone">
            <div>
            <img src="images/bg6_icon.png" alt="icon">
            <h1>ABOUT US</h1>
            </div>
            <a href="#">DETAIL VIEW</a>
         </div>
         <div class="cont cont9 coh phone">
            <div>
               <h1>SOCIETY</h1>
               <p><b>"플로티넘 회원"</b>이 되어보세요.<br><small>많은 혜택을 드립니다.</small></p>
            </div>
              <a href="#">DETAIL VIEW</a>
         </div>
         <div class="cont cont10 tablet">
            <div class="text">
            <h1>MODILE APP</h1>
            <img src="images/bg8_icon.png" alt="icon">
            </div>
            <div class="app">
               <div>
                  <div>
                     <a href="#"><i class="fab fa-google-play"></i></a>
                     <a href="#"><i class="fab fa-apple"></i></i></a>
                  </div>
                  <p>편리한 폴바셋 APP으로 쉽고<br>빠르게 충전/결제하시고,
                     적립된 Crown 및 쿠폰을 확인해보세요.</p>
               </div>
            </div>
         </div>
         <div class="cont cont11 coa  phone">
            <div>
            <h1>MENU</h1>
            <p>Paul Bassett의<br> 신제품을 소개합니다</p>
            </div>
            <a href="#">DETAIL VIEW</a>
         </div>
         <div class="cont cont12 coa tablet">
            <div>
            <h1>NOTICE</h1>
            <p>중요한공지 입니다.</p>
         </div>
         <a href="#">DETAIL VIEW</a>
        </div>
      </div>
      <div id="footer">
         &copy; <span class="year"></span> BHY. All rights reserved.
      </div>
   </div>
   <script>
      const data = new Date().getFullYear();
      document.querySelector("#footer .year").textContent = data
   </script>
</body>
</html>